# ComposeMaster

./: 0 contents.md  0_contents.md  1 preliminary.md  1_preliminary.md  2 compose and layout.md  2_compose.md  3 advanced layouts.md  4 animations.md  5 image processing.md  5 image_processing.md  6 video_processing.md  7 audio_processing.md  README.md  animations.md  basic state.md  graphics_processing.md  kotlin.md  settings.gradle.kts  video_processing.md
advancedlayouts/: build.gradle.kts
advancedlayouts/src/main/java/com/example/advancedlayouts/: MainActivity.kt
advancedlayouts/src/main/java/com/example/advancedlayouts/ui/theme/: Color.kt  Theme.kt  Type.kt
advancedlayouts/src/main/res/values/: strings.xml
animations/: build.gradle.kts
animations/src/main/java/com/example/animations/: MainActivity.kt
animations/src/main/java/com/example/animations/ui/theme/: Theme.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemaster/: MainActivity.kt
app/src/main/java/com/example/composemaster/mvvm/: CounterRepository.kt  CounterScreen.kt  CounterViewModel.kt  MvvmActivity.kt
app/src/main/java/com/example/composemaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
appcomponents/: build.gradle.kts
appcomponents/src/main/: AndroidManifest.xml
appcomponents/src/main/java/com/example/appcomponents/: ExampleReceiver.kt  ExampleService.kt  MainActivity.kt  SecondActivity.kt
appcomponents/src/main/java/com/example/appcomponents/ui/theme/: Theme.kt
architecture/: build.gradle.kts
architecture/src/main/java/com/example/architecture/: MainActivity.kt
architecture/src/main/java/com/example/architecture/ui/theme/: Theme.kt
composelayouts/: build.gradle.kts
composelayouts/src/main/java/com/example/composelayouts/: MainActivity.kt
composelayouts/src/main/java/com/example/composelayouts/ui/theme/: Color.kt  Theme.kt  Type.kt
composelayouts/src/main/res/values/: strings.xml
data/local/: AppDatabase.kt
data/local/dao/: UserDao.kt
data/local/entity/: UserEntity.kt
data/remote/api/: UserApi.kt
data/remote/model/: UserResponse.kt
data/repository/: UserRepository.kt
dependency-injection-examples/: advanced-di-container.ts  basic-examples.ts
dependencyinjection/: build.gradle.kts
dependencyinjection/src/main/: AndroidManifest.xml
dependencyinjection/src/main/java/com/example/dependencyinjection/: MainActivity.kt
dependencyinjection/src/main/java/com/example/dependencyinjection/ui/theme/: Theme.kt
di/: AppModule.kt
docs/: ComposeNavigation.md  app_components.md  architecture.md  architecture_mvvm.md  compose_layout.md  context.md  dependency_injection.md  intent and intent filters.md  kotlin.md  navigation.md  preliminary.md  state_sideeffect.md  stateflow.md
domain/model/: User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageprocessing/: build.gradle.kts
imageprocessing/src/main/: AndroidManifest.xml
imageprocessing/src/main/java/com/example/imageprocessing/: MainActivity.kt
imageprocessing/src/main/java/com/example/imageprocessing/ui/theme/: Theme.kt
intents/: build.gradle.kts
intents/src/main/: AndroidManifest.xml
intents/src/main/java/com/example/intents/: ImplicitIntentActivity.kt  MainActivity.kt  PuzzleActivity.kt  SecondActivity.kt
intents/src/main/java/com/example/intents/ui/theme/: Theme.kt
lifecycle/: build.gradle.kts
lifecycle/src/main/java/com/example/lifecycle/: MainActivity.kt
lifecycle/src/main/java/com/example/lifecycle/ui/theme/: Theme.kt
mlkit/: build.gradle.kts
mlkit/src/main/: AndroidManifest.xml
mlkit/src/main/java/com/example/mlkit/: MainActivity.kt
mlkit/src/main/java/com/example/mlkit/ui/theme/: Color.kt  Theme.kt  Type.kt
mltflow/: build.gradle.kts
mltflow/src/androidTest/java/com/example/mltflow/: ExampleInstrumentedTest.kt
mltflow/src/main/: AndroidManifest.xml
mltflow/src/main/java/com/example/mltflow/: MainActivity.kt
mltflow/src/main/java/com/example/mltflow/ui/theme/: Color.kt  (+2 more)
mltflow/src/main/res/values/: strings.xml
mltflow/src/test/java/com/example/mltflow/: ExampleUnitTest.kt
mvvm/: build.gradle.kts
mvvm/src/main/java/com/example/mvvm/: MainActivity.kt  MainViewModel.kt
mvvmbasic/: build.gradle.kts
mvvmbasic/src/androidTest/java/com/example/mvvmbasic/: ExampleInstrumentedTest.kt
mvvmbasic/src/main/java/com/example/mvvmbasic/: CounterRepository.kt  CounterScreen.kt  CounterViewModel.kt  MainActivity.kt
mvvmroomdatabase/: build.gradle.kts
mvvmroomdatabase/src/main/: AndroidManifest.xml
mvvmroomdatabase/src/main/java/com/example/mvvmroomdatabase/: AppModule.kt  MainActivity.kt  Task.kt  TaskApplication.kt  TaskDao.kt  TaskDatabase.kt  TaskListScreen.kt  TaskRepository.kt  TaskViewModel.kt
mvvmroomdatabase/src/main/res/values/: strings.xml
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/: MainActivity.kt
sideeffects/: build.gradle.kts
sideeffects/src/main/: AndroidManifest.xml
sideeffects/src/main/java/com/example/sideeffects/: MainActivity.kt
sideeffects/src/main/res/values/: themes.xml
slides/: advanced_layouts.md  animations.md  async_coroutine.md  deep_learning_tflow.md  image_processing.md  lifecycle.md  local_composition.md  mlkit.md  side_effects.md  states.md  video_processing.md
state/: build.gradle.kts
state/src/main/java/com/example/state/: MainActivity.kt
stateflow/: build.gradle.kts
stateflow/src/main/java/com/example/stateflow/: MainActivity.kt
stateflow/src/main/res/values/: strings.xml
ui/viewmodel/: UserViewModel.kt
util/: Resource.kt
videoprocessing/: build.gradle.kts
videoprocessing/src/androidTest/java/com/example/videoprocessing/: ExampleInstrumentedTest.kt
videoprocessing/src/main/: AndroidManifest.xml
videoprocessing/src/main/java/com/example/videoprocessing/: MainActivity.kt
videoprocessing/src/main/res/values/: strings.xml
videoprocessing/src/test/java/com/example/videoprocessing/: ExampleUnitTest.kt
(+16 files in other folders)
