[versions]
agp = "8.9.1" # Use a stable AGP version
cameraCore = "1.4.2"
coilComposeVersion = "2.7.0"
faceDetection = "16.1.7"
kotlin = "2.1.0" # Use a stable Kotlin version
coreKtx = "1.16.0"
glance = "1.1.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesPlayServices = "1.10.2"
lifecycleRuntimeKtx = "2.8.7"
composeBom = "2025.04.00" # Use the current stable Compose BOM
constraintlayoutCompose = "1.1.1"
media3Exoplayer = "1.6.0"
objectDetection = "17.0.2"
tensorflowLite = "2.15.0"
tensorflowLiteTaskVision = "0.4.4"
uiViewbinding = "1.7.8"
lifecycle-viewmodel-compose = "2.8.7"
compose-compiler = "1.7.8"
litertSupportApi = "1.2.0"
androidx-core = "1.12.0"
androidx-lifecycle = "2.8.7"
mlkit-image-labeling = "17.0.9"
mlkit-object-detection = "17.0.2"
mlkit-face-detection = "16.1.7"
mlkit-text-recognition = "16.0.1"
mlkit-barcode-scanning = "17.3.0"
mlkit-pose-detection = "17.0.0"
mlkit-selfie-segmentation = "16.0.0-beta6"
mlkit-digital-ink-recognition = "18.1.0"
mlkit-entity-extraction = "16.0.0-beta5"
mlkit-translation = "17.0.3"
coil-compose="2.7.0"
mlkit = "17.0.2"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "uiViewbinding" }
coil = { module = "io.coil-kt:coil", version.ref = "coilComposeVersion" }
coil-compose-v222 = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
face-detection = { module = "com.google.mlkit:face-detection", version.ref = "faceDetection" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.7.8" } # Remove the version to use the version from the BOM
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-compiler" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
material3 = { module = "androidx.compose.material3:material3" }
object1-detection = { module = "com.google.mlkit:object-detection", version.ref = "objectDetection" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
#androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance"}

#MLKit
mlkit-image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "mlkit-image-labeling" }
mlkit-object-detection = { module = "com.google.mlkit:object-detection", version.ref = "mlkit-object-detection" }
mlkit-face-detection = { module = "com.google.mlkit:face-detection", version.ref = "mlkit-face-detection" }
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text-recognition" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode-scanning" }
mlkit-pose-detection = { module = "com.google.mlkit:pose-detection", version.ref = "mlkit-pose-detection" }
mlkit-selfie-segmentation = { module = "com.google.mlkit:segmentation-selfie", version.ref = "mlkit-selfie-segmentation" }
mlkit-digital-ink-recognition = { module = "com.google.mlkit:digital-ink-recognition", version.ref = "mlkit-digital-ink-recognition" }
mlkit-entity-extraction = { module = "com.google.mlkit:entity-extraction", version.ref = "mlkit-entity-extraction" }
mlkit-translation = { module = "com.google.mlkit:translate", version.ref = "mlkit-translation" }
coil-compose={ module="io.coil-kt:coil-compose", version.ref="coil-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling",
    "compose-ui-toolingPreview",
    "compose-material3"
]
mlkit=[
    "mlkit-image-labeling",
    "mlkit-object-detection",
    "mlkit-face-detection",
    "mlkit-text-recognition",
    "mlkit-barcode-scanning",
    "mlkit-pose-detection",
    "mlkit-selfie-segmentation",
    "mlkit-digital-ink-recognition",
    "mlkit-entity-extraction",
    "mlkit-translation"
]