[versions]
agp = "8.9.1"
androidxLifecycle = "2.8.7"
cameraCore = "1.4.2"
coilCompose = "2.7.0"
composeCompiler = "1.8.0"
composeBom = "2025.04.01"
constraintlayoutCompose = "1.1.1"
coreKtx = "1.16.0"
espressoCore = "3.6.1"
exampleScreensLibrary = "1.0"
faceDetection = "16.1.7"
glance = "1.1.1"
hiltAndroid = "2.50"
hiltAndroidCompiler = "2.50"
hiltAndroidVersion = "2.56.2"
hiltCompiler = "2.56.2"
hiltNavigationCompose = "1.2.0"
hiltNavigationComposeVersion = "1.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.0"
kotlinxCoroutinesAndroid = "1.8.1"
kotlinxCoroutinesCore = "1.8.1"
kotlinxCoroutinesPlayServices = "1.10.2"
kotlinxCoroutinesTasks = "1.7.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleRuntimeKtx = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"
lifecycleViewmodelComposeVersion = "2.8.7"
litertSupportApi = "1.2.0"
material = "1.8.0"
media3Exoplayer = "1.6.1"
mlkit = "17.0.6"
mlkitBarcodeScanning = "17.3.0"
mlkitDigitalInkRecognition = "18.1.0"
mlkitEntityExtraction = "16.0.0-beta6"
mlkitFaceDetection = "16.1.7"
mlkitImageLabeling = "17.0.9"
mlkitObjectDetection = "17.0.2"
mlkitPoseDetection = "18.0.0-beta5"
mlkitPoseDetectionAccurate = "18.0.0-beta5"
mlkitSelfieSegmentation = "16.0.0-beta6"
mlkitTextRecognition = "16.0.1"
mlkitTranslation = "17.0.3"
navigationCompose = "2.8.9"
objectDetection = "17.0.2"
segmentationSelfie = "16.0.0-beta6"
tensorflowLite = "2.15.0"
tensorflowLiteTaskVision = "0.4.4"
ui = "1.8.0"
uiViewbinding = "1.8.0"
runtime = "1.0.0-alpha03"
roomCommonJvm = "2.7.1"

[libraries]
# AndroidX Core
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# AndroidX Camera
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }

# AndroidX Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeCompiler" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-compose-v110 = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel" }
androidx-lifecycle-viewmodel-compose-v261 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeCompiler" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.8.0" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "uiViewbinding" }

# AndroidX Lifecycle
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

# AndroidX Media3
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coilCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-compose-v222 = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Glance
example-screens-library = { module = "com.example.library:screens-library", version.ref = "exampleScreensLibrary" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

# Kotlin
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-v2481 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }

# LitERT Support
kotlinx-coroutines-tasks = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-tasks", version.ref = "kotlinxCoroutinesTasks" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }

# Material Design
material3 = { module = "androidx.compose.material3:material3" }

# MLKit
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcodeScanning" }
mlkit-digital-ink-recognition = { module = "com.google.mlkit:digital-ink-recognition", version.ref = "mlkitDigitalInkRecognition" }
mlkit-entity-extraction = { module = "com.google.mlkit:entity-extraction", version.ref = "mlkitEntityExtraction" }
mlkit-face-detection = { module = "com.google.mlkit:face-detection", version.ref = "mlkitFaceDetection" }
mlkit-image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "mlkitImageLabeling" }
mlkit-language-id = { module = "com.google.mlkit:language-id", version.ref = "mlkit" }
mlkit-objects-detection = { module = "com.google.mlkit:object-detection", version.ref = "mlkitObjectDetection" }
mlkit-pose-detection = { module = "com.google.mlkit:pose-detection", version.ref = "mlkitPoseDetection" }
mlkit-pose-detection-accurate = { module = "com.google.mlkit:pose-detection-accurate", version.ref = "mlkitPoseDetectionAccurate" }
mlkit-selfie-segmentation = { module = "com.google.mlkit:segmentation-selfie", version.ref = "mlkitSelfieSegmentation" }
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkitTextRecognition" }
mlkit-translation = { module = "com.google.mlkit:translate", version.ref = "mlkitTranslation" }

# TensorFlow
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }

# Testing
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# UI
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-runtime = { group = "androidx.xr.runtime", name = "runtime", version.ref = "runtime" }

# privacysandbox
androidx-privacysandbox = { module = "androidx.privacysandbox:sandbox", version.ref = "litertSupportApi" }
androidx-room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling",
    "compose-ui-toolingPreview",
    "compose-material3"
]
mlkit = [
    "mlkit-image-labeling",
    "mlkit-objects-detection",
    "mlkit-face-detection",
    "mlkit-text-recognition",
    "mlkit-barcode-scanning",
    "mlkit-pose-detection",
    "mlkit-selfie-segmentation",
    "mlkit-digital-ink-recognition",
    "mlkit-entity-extraction",
    "mlkit-translation"
]

